/*------------------------------
Section: Clients
------------------------------*/

// Notes...

.section__clients {

	margin-bottom: -4vw; // Pulls next section up so that curves overlap.
	padding: 0 1.25em 4vw 1.25em; // Padding bottom gives space back due to margin-bottom.
	
	// Gradient to use...

	// background:

	// 			linear-gradient(115deg, rgb(211, 255, 215) 0%, rgb(0, 0, 0) 100%),

	// 			radial-gradient(90% 100% at 50% 0%, rgb(200, 200, 200) 0%, rgb(22, 0, 45) 100%),

	// 			radial-gradient(100% 100% at 80% 0%, rgb(250, 255, 0) 0%, rgb(36, 0, 0) 100%),

	// 			radial-gradient(150% 210% at 100% 0%, rgb(112, 255, 0) 0%, rgb(20, 175, 125) 0%, rgb(0, 10, 255) 100%),

	// 			radial-gradient(100% 100% at 100% 30%, rgb(255, 77, 0) 0%, rgba(0, 200, 255, 1) 100%),

	// 			linear-gradient(60deg, rgb(255, 0, 0) 0%, rgb(120, 86, 255) 100%);
	
	// background-blend-mode: overlay, overlay, difference, difference, difference, normal;


	// Colors

	// yellow:
	// purple:
	// teal:
	// red:


	// Top curve...

	mask: url(../img/section-curve.svg) center top no-repeat;
	mask-size: cover;

	// Option 1: Image

	// background: rgba(green, 0.50);

	background: url(../img/clients-gradient-small.png) center top no-repeat;
	background-size: cover;

}

	.clients__inner-wrap {

		width: 100%;
		max-width: 880px;
		margin: 0 auto;
		padding: 110px 0 130px 0;

		// background: darken(pink, 5%);

	}

		.clients__header {

			position: relative;
			top: 1em;

			width: 100%;
			max-width: 560px;
			margin: 0 auto;
			font-size: 1.125rem;
			text-transform: none;
			text-align: center;
			// background: pink;
			opacity: 0;
			transition: all 0.35s ease-in;

			.section--is-visible & {

				top: 0;
				opacity: 1;

			}

		}

		.featured-clients__list {

			position: relative;
			top: 1em;

			display: grid;
			grid-template-columns: 114px 114px;
			// grid-template-rows: 80px 80px 80px;
			column-gap: 3em;
			row-gap: 2em;
			justify-items: center;
			// align-items: start;
			justify-content: center;
			// align-content: start;

			width: 100%;
			margin: 70px auto 0 auto;
			padding: 0;
			list-style: none;
			transform: scale(0.75);
			opacity: 0;
			transition: all 0.35s ease-in 0.25s;

			// background: darken(pink, 15%);

			@media screen and (min-width: 500px) {

				grid-template-columns: 114px 114px 114px;
				justify-content: space-between;

			}

			@media screen and (min-width: 640px) {

				grid-template-columns: 114px 114px 114px 114px;

			}

			.section--is-visible & {

				top: 0;
				transform: scale(1);
				opacity: 1;

			}

		}

			.featured-client__item {

				display: block;
				width: 114px;
				height: 80px;
				margin: 0;
				// background: darken(pink, 20%);

				@media screen and (min-width: 400px) {}

				@media screen and (min-width: 600px) {}

				&:last-of-type {}

			}

				.featured-client__logo {}

					.featured-client__img {

						@media screen and (min-width: 600px) {}

					}

					.featured-client__logo svg {

						display: block;
						width: 114px;
						height: 80px;
						// background: green;

					}